.home-hero
	width: 100%
	// background-image: image-url('home-hero.png')
	background-size: center
	background-repeat: no-repeat
	padding: 50px 0
	height: 300px
	color: #fff
	background-color: indianred
	h1
		color: #fff